# tedeeClient

./: README.md  tedeeClient.sln
src/tedeeClient.Core/: ITedeeApiClient.cs  RequestExecutor.cs  TedeeApiClient.cs  tedeeClient.Core.csproj
src/tedeeClient.Core/Api/: ApiResult.cs
src/tedeeClient.Core/Api/ApiTokenProvider/: IApiTokenProvider.cs  PlainApiTokenProvider.cs  Sha256ApiTokenProvider.cs
src/tedeeClient.Core/Api/UrlBuilder/: IUrlBuilder.cs  LocalUrlBuilder.cs
src/tedeeClient.Core/Converters/: IntBoolConverter.cs  IntTimeSpanConverter.cs
src/tedeeClient.Core/Dtos/: BridgeDto.cs  LockDto.cs  LockSettingDto.cs
src/tedeeClient.Core/Enumerations/: EApiVersion.cs  EConnectionMode.cs  ELockState.cs  ELockType.cs
src/tedeeClient.Core/Request/: RequestExecutor.cs  TedeeRequest.cs
src/tedeeClient.Core/Result/: ApiResult.cs  ErrorApiResult.cs  SuccessApiResult.cs
src/tedeeClient.Core/TedeeClientConfiguration/: BaseTedeeClientConfiguration.cs  EApiVersion.cs  ITedeeClientConfiguration.cs
src/tedeeClient.Local/: Class1.cs  tedeeClient.Local.csproj
src/tedeeClient.Local/ApiTokenProvider/: IApiTokenProvider.cs  PlainApiTokenProvider.cs  Sha256ApiTokenProvider.cs
src/tedeeClient.Local/Builders/: RequestBuilder.cs  UrlBuilder.cs
src/tedeeClient.Local/Converters/: IntBoolConverter.cs
src/tedeeClient.Local/Dto/: TedeeLocalBridgeDto.cs
src/tedeeClient.Local/Extensions/: TedeeApiClientFactoryExtensions.cs
src/tedeeClient.Local/TedeeClientConfiguration/: LocalTedeeClientConfiguration.cs
src/tedeeClient.Testbench/: Program.cs  tedeeClient.Testbench.csproj
